{
  "name": "article-hub",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "prepare": "husky install",
    "build:frontend": "cd astro-project && npm install && npm run build",
    "build": "npm run build:frontend",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "npx jest --bail --findRelatedTests"
    ]
  },
  "keywords": [],
  "author": "Tomas Sorgetti",
  "license": "ISC",
  "description": "Article Hub is a platform for creating, managing, and consuming articles as a service. The goal is to provide users with an easy-to-use system, with subscription plans, a public API, and artificial intelligence tools to power content creation.",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "redis": "^5.8.2",
    "resend": "^6.0.3",
    "socket.io": "^4.8.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "husky": "^8.0.0",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.4",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
